_,,)\.~,,._
(( `  ``)\))),,_
 |      \ ''((\)))),,_              
 | ●    |   ''((\())) "-.______________________________-__.-"----`-.-,
 |     .'\    ''))))'                                                 \)))
 |     |   `.     ''                                                   ((((
 \, _)     \/                                                       |))))
  `'        |                                                         (((((
            \                                             |            ))))))
             `|    |                                     ,\         ((((((
              |   / `-.________________________________.<  \   |   )))))
              |   |  /                                 '    `. \  \  ((((
              |  / \ |                                       `.\  | (((
              \  | | |                                           | |  ))
               | | | |                                           || | ((
	           | | | |                                           || |
	           | | | |                                           || | 
	           | | | |                                           || |  
	           | | | |                                           || |  
+:..:++:..&:+:/______|..:+.+:...:+＠+:...:+.+:..:+♡+:..:+@+:..:&/___|+:..:+&+:...:+:
+:..:+&+:...:+:...:+.+:...:+＠+:...:+.+:..:+♡+:..:+@+:..:+♡+:..:+:+:..:+&+:.+:..:+&+


⠀⠀⠀⠀⠀⣿⣄⣀⠀⠀⠀⠰⣄⣀⡀⣀⣀⣀⣀⢀⣀⣠⠎⠀⢀⣀⣴⣿
⠀⠀⠀⠀⠀⠸⢛⠿⣿⣷⣦⣼⣷⣽⣽⣿⣿⣿⣿⣾⣧⣴⣾⣿⢟⡋⠏
⠀⠀⠀⠀⠀⠀⠩⡳⣬⡙⢻⣿⣿⣫⣿⣿⣿⣿⣯⣿⣿⡿⠋⣵⢞⠍⡀
⠀⠀⠀⠀⠈⠛⠢⢈⣮⣵⣧⣌⠿⠻⢿⣏⣿⣹⠿⠿⢁⣺⣷⣵⣁⠐⠉⠉⠁
⠀⠀⠀⣀⣠⣴⣾⣿⣿⣿⣿⣷⣽⣿⢾⣿⢻⣻⣮⣭⣿⣿⣿⣿⣿⣿⣷⠦⠤
⠀⠀⠉⠉⠉⠁⠀⠀⠀⣠⣤⣤⣤⠌⣯⡙⠛⣩⡎⢤⣶⣦⣤⣄⡀
⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⠿⠉⠀⠀⠀⣶⣶⢶⡶⠀⠀⠈⠙⠿⣿⣿⣧
⠀⠀⠀⠀⠀⣠⣿⠿⠛⠀⠀⢀⣠⡞⠃⡃⠀⠀⠸⠀⠘⣦⣀⠀⠀⠛⠿⣿⡄
⠀⠀⠀⠀⡰⠛⠁⠀⠀⠀⢠⣾⡟⠁⠀⣷⣶⣴⠇⠀⠀⠀⠉⢿⣧⠀⠀⠀⠉⠛⢦
⠀⠀⠀⠈⠀⠀⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀⠉⠛⠛⠀⠀⠀⠀⠀⠀⠈⢻⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣
         ⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤.
      ⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣷⡄
⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣷⡄
⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⢸⣿⣿⣿⣆
⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠁⠀⠀⢸⣿⣿⣿⣿⣆
⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⢸⣿⣿⣿⣿⣿
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠋⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⡇
⢸⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿
⠸⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿
⠀⢻⣿⣯⡙⠉⠀⣠⠀⠀⠀⠀⢠⣿⡇⢠⡇⢰⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠻⣿⣿⣿⣿⠀⣠⡶⢀⣤⣿⣿⣧⠘⠟⠈⠛⢿⣿⣿⣿⣿⠏
⠀⠀⠀⠙⢿⣿⠇⢰⣿⠇⠘⠋⠉⠁⠀ ⠀⠀⠀⠀⠀⢻⣿⠟⠁
      ⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁