_,,)\.~,,._
(( `  ``)\))),,_
 |      \ ''((\)))),,_              
 | ●    |   ''((\())) "-._______________-__.-"    `-.-,
 |     .'\    ''))))'                                                 \)))
 |     |   `.     ''                                                    ((((
 \, _)     \/                                                       |))))
  `'        |                                                         (((((
            \                       |                                 ))))))
             `|    |                ,\                               ((((((
              |   / `-.__________________.<  \   |  )))))
              |   |  /                                     `. \  \  ((((
              |  / \ |                                       `.\  | (((
              \  | | |                                           | |  ))
               | | | |                                           || | ((
	       | | | |                                           || |
	       | | | |                                           || | 
	       | | | |                                           || |  
	       | | | |                                           || |  
	    /_____|                                     /____|