hello
hasdlasd
офофофо

⠀⠀⠀⠀⠀⣿⣄⣀⠀⠀⠀⠰⣄⣀⡀⣀⣀⣀⣀⢀⣀⣠⠎⠀⢀⣀⣴⣿
⠀⠀⠀⠀⠀⠸⢛⠿⣿⣷⣦⣼⣷⣽⣽⣿⣿⣿⣿⣾⣧⣴⣾⣿⢟⡋⠏
⠀⠀⠀⠀⠀⠀⠩⡳⣬⡙⢻⣿⣿⣫⣿⣿⣿⣿⣯⣿⣿⡿⠋⣵⢞⠍⡀
⠀⠀⠀⠀⠈⠛⠢⢈⣮⣵⣧⣌⠿⠻⢿⣏⣿⣹⠿⠿⢁⣺⣷⣵⣁⠐⠉⠉⠁
⠀⠀⠀⣀⣠⣴⣾⣿⣿⣿⣿⣷⣽⣿⢾⣿⢻⣻⣮⣭⣿⣿⣿⣿⣿⣿⣷⠦⠤
⠀⠀⠉⠉⠉⠁⠀⠀⠀⣠⣤⣤⣤⠌⣯⡙⠛⣩⡎⢤⣶⣦⣤⣄⡀
⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⠿⠉⠀⠀⠀⣶⣶⢶⡶⠀⠀⠈⠙⠿⣿⣿⣧
⠀⠀⠀⠀⠀⣠⣿⠿⠛⠀⠀⢀⣠⡞⠃⡃⠀⠀⠸⠀⠘⣦⣀⠀⠀⠛⠿⣿⡄
⠀⠀⠀⠀⡰⠛⠁⠀⠀⠀⢠⣾⡟⠁⠀⣷⣶⣴⠇⠀⠀⠀⠉⢿⣧⠀⠀⠀⠉⠛⢦
⠀⠀⠀⠈⠀⠀⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀⠉⠛⠛⠀⠀⠀⠀⠀⠀⠈⢻⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣
         ⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤.
      ⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣷⡄
⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣷⡄
⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⢸⣿⣿⣿⣆
⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠁⠀⠀⢸⣿⣿⣿⣿⣆
⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⢸⣿⣿⣿⣿⣿
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠋⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⡇
⢸⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿
⠸⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿
⠀⢻⣿⣯⡙⠉⠀⣠⠀⠀⠀⠀⢠⣿⡇⢠⡇⢰⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠻⣿⣿⣿⣿⠀⣠⡶⢀⣤⣿⣿⣧⠘⠟⠈⠛⢿⣿⣿⣿⣿⠏
⠀⠀⠀⠙⢿⣿⠇⢰⣿⠇⠘⠋⠉⠁⠀ ⠀⠀⠀⠀⠀⢻⣿⠟⠁
      ⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁
юля прівет
юля
прівіт софійко це джуді гопс
з днем народження
system pause
delete system32
ВОУ ВОУ ВОУ юля куда
юля не чуди
while(1){
    turn on webka denisa
}
retturn 1;
