_,,)\.~,,._
(( `  ``)\))),,_
 |      \ ''((\)))),,_              
 | ●    |   ''((\())) "-._______________-__.-"    `-.-,______
 |     .'\    ''))))'                                         \)))
 |     |   `.     ''                                               ((((
 \, _)     \/                                                       |))))
  `'        |                                                         (((((
            \                       |                                 ))))))
             `|    |                ,\                               ((((((
              |   / `-.__________________.<  \   |  )))))			(((((
              |   |  /                                     `. \  \  ((((
              |  / \ |                                       `.\  | (((
              \  | | |                                       | |  ))
               | | | |                                       || | ((
	       | | | |                                           || |
	       | | | |                                           || | 
	       | | | |                                           || |  
	       | | | |                                           || |  
	   	 /_____|                                    	   /____|
