_,,)\.~,,._
(( `  ``)\))),,_
 |      \ ''((\)))),,_              
 | ●    |   ''((\())) "-.______________________________-__.-"----`-.-,
 |     .'\    ''))))'                                                 \)))
 |     |   `.     ''                                                    ((((
 \, _)     \/                                                       |))))
  `'        |                                                         (((((
            \                       |                                 ))))))
             `|    |                ,\                               ((((((
              |   / `-.__________________.<  \   |  )))))
              |   |  /                                 '    `. \  \  ((((
              |  / \ |                                       `.\  | (((
              \  | | |                                           | |  ))
               | | | |                                           || | ((
	           | | | |                                           || |
	           | | | |                                           || | 
	           | | | |                                           || |  
	           | | | |                                           || |  
_______________/_____|_________________________________________/____|_____________________
__________________________________________________________________________________________
